[gd_scene load_steps=3 format=3 uid="uid://bl68rnp44g4xm"]

[ext_resource type="PackedScene" uid="uid://7lgcdb3ntmku" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_w3qls"]
[ext_resource type="PackedScene" uid="uid://bkfc5su7ybr2m" path="res://Scenes/Cup/Cup.tscn" id="2_q1xli"]

[node name="Level2" instance=ExtResource("1_w3qls")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_q1xli")]
position = Vector2(430, 407)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_q1xli")]
position = Vector2(272, 281)
